{
    "development": {
        "username": "postgres",
        "password": "mysecretpassword",
        "database": "mydatabase",
        "host": "postgres",
        "dialect": "postgres"
    },
    "test": {
        "username": "postgres",
        "password": "mysecretpassword",
        "database": "mydatabase_test",
        "host": "postgres",
        "dialect": "postgres"
    },
    "production": {
        "username": "postgres",
        "password": "mysecretpassword",
        "database": "mydatabase",
        "host": "postgres",
        "dialect": "postgres"
    }
}
